set -g status-bg default
set -g status-fg white
set -g status-style bg=default

set -g status-left "#[fg=colour254] #S "
set -g status-left-length 300

set -g window-status-format "#[fg=colour244] #I #W "
# set -g window-status-current-format "#[fg=colour254,noreverse,bg=colour8] #I:#W* "
# set -g window-status-current-format "#[fg=colour14,noreverse] #I:#W* "
set -g window-status-current-format "#[fg=colour255,noreverse,bg=colour235] #I #W "

# set -g status-right "%a %m/%d %I:%M %P"
set -g status-right-length 300

# display of active window
set -g window-status-current-format '#{window_index} #{b:pane_current_path}*'
# display of all other windows
set -g window-status-format '#{window_index} #{b:pane_current_path}'
#  make sure to update the window title every 5 seconds
set -g status-interval 5

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"